<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.173,=C:\Users\Юля\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,C:\Users\Юля\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\Users\Юля\Desktop\сайт2\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\Users\Юля\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Users\Юля\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\inetpub\wwwroot\Bookstore\WebModuleUnit1.pas=C:\Users\Юля\Desktop\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,C:\Users\Юля\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Юля\Desktop\сайт2\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,C:\Users\Юля\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\Users\Юля\Desktop\сайт2\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\inetpub\wwwroot\Bookstore\WebModuleUnit1.dfm=C:\Users\Юля\Desktop\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\Юля\Desktop\сайт2\Project1.dproj=C:\Users\Юля\Desktop\сайт2\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=C:\Users\Юля\Desktop\сайт2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\Users\Юля\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
